Did the couple buy curtains?
Did Theodore have trouble finding the road?
Did the teenagers play football?
Did Susan visit an auction house?
Was Cathy relaxed about giving her speech?
Was the birth easy?
Did the chef order food from local producers?
Did the mayor resign from his position?
Was Nicole's comment scandalous?
Did Margaret have trouble seeing the signs?
Did the workers replace the sink?
Did the merchant invest in gold?
Did Katy have financial problems?
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
Did the boy try to help the dog?
Was the trip cancelled?
Did the farmers want more tractors?
Was the cave fully explored?
Did Melissa take swimming lessons?
Did the flower succumb to the heat?
Did the driver have few customers that day?
Did the patient have a toothache?
Did the scientists investigate a new planet?
Did the cyclists push their bikes?
Did the president want to continue his political career?
Was Kristin mentioned during the ceremony?
Was the car exhaust damaged?
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
Did the poet write a screenplay?
Was the treasure found?
Did the journalist prepare her questions?
Did the fire grow very fast?
Were the reporters allowed in the courtroom?
Was the mine closed?
Was the proof difficult to understand?
Did the children visit the zoo?
Did the couple order lasagna?
Did Mary help her parents on weekends?
Was the factory closed?
Were there plans to build a new bridge?
Was there a danger of vocanic eruption?
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
Does she write poetry books?
Was it easy to recover from the recession?
Was the show cancelled?
x
x
x